jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/tomcat_deployment
#jdbc.user=postgres
#jdbc.password=1111

jdbc.url=jdbc:postgresql://192.168.0.101:5432/tomcat_deployment
jdbc.user=postgr
jdbc.password=1111